# Sindri-Engine

./: .gitignore  README.md  SindriEngine.slnx
samples/SandboxGame/: Program.cs  SandboxGame.cs  SandboxGame.csproj
samples/SandboxGame/Components/: EquippedWeaponVisual2DRenderer.cs  MeleeSlashVisual2DComponent.cs  PlayerProjectileWeapon2DComponent.cs  PlayerWeapon2DComponent.cs  SandboxLevel2DConfig.cs  Weapon2DCatalog.cs  Weapon2DDefinition.cs
samples/SandboxGame/Prefabs/: EnemyPrefab.cs  MeleeHitboxPrefab.cs  ProjectilePrefab.cs  SandboxPrefabs.cs  TargetDummyPrefab.cs
samples/SandboxGame/Scenes/: GameOverScene.cs  MainMenuScene.cs  SandboxScene.cs  VictoryScene.cs
src/Sindri.Behaviors2D/: Sindri.Behaviors2D.csproj
src/Sindri.Behaviors2D/Components/: ActionMouseClickTeleport2DComponent.cs  ActionMove2DComponent.cs  ActionTilePaint2DComponent.cs  AimReticle2DRenderer.cs  CameraBounds2DComponent.cs  CameraFollow2DComponent.cs  CameraShake2DComponent.cs  CameraZoom2DComponent.cs  ChaseTarget2DComponent.cs  ContactDamage2DComponent.cs  DamageFlash2DComponent.cs  DamageOnTrigger2DComponent.cs  DestroyAfterTimeComponent.cs  DestroyOnSolidTile2DComponent.cs  FloatingText2DComponent.cs  Health2DComponent.cs  HealthBar2DRenderer.cs  KeyboardMove2DComponent.cs  KeyboardPan2DComponent.cs  MouseClickTeleport2DComponent.cs  ParticleBurst2DComponent.cs  Pickup2DComponent.cs  TileHover2DComponent.cs  TileHoverRenderer2D.cs  TileMapCollision2DComponent.cs  TilePaint2DComponent.cs
src/Sindri.Core/: CooldownTimer.cs  EngineConfig.cs  EngineHost.cs  EngineServices.cs  IScene.cs  SceneContext.cs  SindriGame.cs  SindriTime.cs
src/Sindri.Core/Entities/: Component.cs  ComponentUpdateOrder.cs  Entity.cs  IEntitySpawner.cs  Transform2D.cs
src/Sindri.Core/Math/: Vector2F.cs
src/Sindri.Core/Prefabs/: IPrefab.cs  PrefabSpawner.cs
src/Sindri.Core/Scenes/: Scene.cs
src/Sindri.Graphics/: ColorRGBA.cs  IGraphicsDevice.cs  IRenderableScene.cs  Rect2D.cs  RenderComponent.cs  RenderSpace.cs  Sindri.Graphics.csproj  Size2D.cs
src/Sindri.Input/: IInputDevice.cs  IMouseDevice.cs  InputActionMap.cs  Key.cs  MouseButton.cs  MousePosition.cs
src/Sindri.Physics2D/: Sindri.Physics2D.csproj
src/Sindri.Physics2D/Components/: BoxCollider2D.cs  BoxColliderDebugRenderer2D.cs  EntityCollision2DComponent.cs  Trigger2DComponent.cs  Velocity2DComponent.cs
src/Sindri.Platform.Windows/: Sindri.Platform.Windows.csproj  WindowsGameRunner.cs
src/Sindri.Platform.Windows/Graphics/: WindowsGdiGraphicsDevice.cs
src/Sindri.Platform.Windows/Input/: WindowsKeyboardInput.cs  WindowsMouseInput.cs
src/Sindri.Platform.Windows/Native/: NativeWindow.cs  Win32.cs
src/Sindri.Renderer2D/Components/: Camera2D.cs  RectangleRenderer2D.cs  TextRenderer2D.cs
src/Sindri.Renderer2D/Scenes/: Scene2D.cs
src/Sindri.Renderer2D/Tilemaps/: Tile2D.cs  TileMap2D.cs  TileMapJsonSerializer.cs  TileMapRenderer2D.cs
