<Solution>
  <Folder Name="/samples/">
    <Project Path="samples/SandboxGame/SandboxGame.csproj" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Sindri.Behaviors2D/Sindri.Behaviors2D.csproj" />
    <Project Path="src/Sindri.Core/Sindri.Core.csproj" />
    <Project Path="src/Sindri.Graphics/Sindri.Graphics.csproj" />
    <Project Path="src/Sindri.Input/Sindri.Input.csproj" />
    <Project Path="src/Sindri.Physics2D/Sindri.Physics2D.csproj" />
    <Project Path="src/Sindri.Platform.Windows/Sindri.Platform.Windows.csproj" />
    <Project Path="src/Sindri.Renderer2D/Sindri.Renderer2D.csproj" />
  </Folder>
</Solution>
