<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Sindri.Core\Sindri.Core.csproj" />
    <ProjectReference Include="..\..\src\Sindri.Platform.Windows\Sindri.Platform.Windows.csproj" />
    <ProjectReference Include="..\..\src\Sindri.Graphics\Sindri.Graphics.csproj" />
    <ProjectReference Include="..\..\src\Sindri.Input\Sindri.Input.csproj" />
    <ProjectReference Include="..\..\src\Sindri.Renderer2D\Sindri.Renderer2D.csproj" />
    <ProjectReference Include="..\..\src\Sindri.Behaviors2D\Sindri.Behaviors2D.csproj" />
    <ProjectReference Include="..\..\src\Sindri.Physics2D\Sindri.Physics2D.csproj" />
  </ItemGroup>

</Project>
